@import 'src/styles/_components.scss';

.tactorius-board {
  height: 100vh;
  width: 100vw;
  .mission-view {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .opponent-dialogue-arcana {
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 400px;
      height: 480px;
      padding: 0 10px 0 10px;
      .info-avatar {
        display: flex;
        flex-direction: row-reverse;
        .avatar {
          min-width: 80px;
          height: 80px;
          background: rgba(34, 34, 34, 0.7);
        }
        .info {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          margin-right: 10px;
          background: rgba(34, 34, 34, 0.7);
          .name {
            text-align: right;
          }
        }
      }
      .dialogue {
        height: 190px;
        width: 100%;
        padding: 20px;
        background: rgba(34, 34, 34, 0.7);
        overflow-y: scroll;
      }
      .arcana {
        display: flex;
        flex-direction: column;
        height: 190px;
        width: 100%;
        background: rgba(34, 34, 34, 0.7);
        .arcana-side-buttons {
          width: 100%;
          height: 40px;
          display: flex;
        }
        .arcana-select {
          display: grid;
          grid-template-columns: 60px 60px 60px 60px 60px;
          grid-gap: 11px;
          height: 100%;

          width: 100%;
          overflow-y: scroll;
          padding: 13px 13px 0 13px;
          .arcane {
            height: 60px;
            width: 60px;
          }
          .arcane:hover {
            cursor: pointer;
          }
        }
      }
    }
    .time-board-time {
      width: 480px;
      height: 100vh;
      max-height: 574px;
      display: flex;
      flex-direction: column;
      .board-frame {
        width: 100%;
        height: 100%;
      }
    }
    .nav-history-buttons-player {
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 400px;
      height: 480px;
      padding: 0 10px 0 10px;
      overflow: hidden;
      .nav {
        display: flex;
        width: 100%;
      }
      .history {
        display: flex;
        flex-direction: column;
        background-color: rgba(34, 34, 34, 0.7);
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        padding: 10px;
        .pgn-list {
          height: 200px;
          width: 20px;
          overflow-y: scroll;
        }
        .full-move {
          display: flex;
          margin: 5px;
        }
        .pgn-item {
          width: 120px;
          text-align: left;
        }
        .move-number {
          margin: 0 20px 0 5px;
          width: 20px;
          text-align: left;
        }
      }
      .buttons {
        display: flex;
        flex-direction: row-reverse;
        background-color: rgba(34, 34, 34, 0.7);
        height: 40px;
        width: 100%;
      }
      .info-avatar {
        display: flex;
        .avatar {
          min-width: 80px;
          height: 80px;
          background: rgba(34, 34, 34, 0.7);
        }
        .info {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 10px;
          background: rgba(34, 34, 34, 0.7);
          .name {
            text-align: right;
          }
        }
      }
    }
  }
}
