@import 'src/styles/main.scss';

.campaign {
  width: 100%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  .back {
    width: 815px;
    display: flex;
    text-align: left;
    justify-content: start;
    margin-bottom: 10px;
  }
  .book-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-right: 125px;
    .book-titles {
      width: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-right: 5px;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 160px;
        background: #11111188;
      }
    }
    .chapters {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(3, 80px);
      grid-gap: 5px;
    }
  }
  .reset {
    width: 815px;
    display: flex;
    text-align: right;
    justify-content: end;
    margin-top: 10px;
  }
}

@media (max-width: 1024px) {
  .campaign {
    display: flex;
    justify-content: flex-start;
    min-width: 100vw;
    object-fit: cover;
    .book-grid {
      .chapters {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(6, 80px);
      }
    }
    .back {
      width: 400px;
    }
    .reset {
      width: 400px;
    }
  }
  .background-image {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    // max-height: 400px;
    object-fit: cover;
  }
}
