@import 'src/styles/_components.scss';

.creator {
  width: 100%;
  height: 100vh;
  max-height: 574px;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 400px 1fr 400px;
  grid-template-rows: 480px;
  background: rgba(34, 34, 34);
  .top-left {
    .arcane-history {
      display: flex;
      height: 360px;
      .arcane-input {
        height: 360px;
        width: 280px;
      }
      .history {
        height: 360px;
        width: 120px;
        background: #444444;
        overflow-y: scroll;
      }
    }
  }
  .board-view {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top-right {
    display: flex;
    flex-direction: column;
    .boards-title-description {
      width: 400px;
      height: 280px;
      display: flex;
      .boards {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
      }
      .title-description {
        width: 100%;
        height: 100%;
        .description {
          height: 200px;
          width: 280px;
          border: none;
          background: #222222;
        }
      }
    }
    .piece-pickup {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      height: 300px;
      background: #111111;
    }
  }
  .bottom-left {
    overflow: hidden;
    width: 400px;
    height: 100%;
    .faction-input {
      display: grid;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: repeat(2, 46px);
    }
  }
  .bottom-center {
    z-index: 30; // patch to display this div over chessground custom svg area
    display: grid;
    grid-template-columns: 360px 120px;
    grid-template-rows: 31px 31px 31px;
    overflow: hidden;
    .fen-input {
      display: flex;
      justify-content: center;
      grid-column: span 2;
    }
    .time-input {
      display: flex;
      justify-content: center;
    }
  }
  .bottom-right {
    overflow: hidden;
    .create-buttons {
      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: 1fr 1fr;
      .picker-extension {
        height: 100%;
        display: flex;
      }
      .content {
        display: flex;
      }
      .reset-output {
        display: flex;
        grid-column: span 2;
      }
    }
  }
}
